<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>

	<nav id="navegador" class="navbar navbar-expand-lg navbar-light">
	    <a class="navbar-brand" href="index.html">Kamicom</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link text-white " href="index.html">Inicio <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link text-white" href="productos.html">Productos</a>
		      <a class="nav-item nav-link text-white" href="ubicacion.html">Ubicación</a>
		      <a class="nav-item nav-link text-white" href="contactanos.html">Contactanos</a>
    		</div>
  		   </div>
	</nav>
	<h1> Atravete a vivir nuevas experiencias</h1>
	<p class="text-secondary" style="background: black;">Ven, te estamos esperando!</p>
	<span class="border border-secondary"> never enough</span>
	<button class="border border-success">yuju</button>
	<img class="rounded-circle" width="200px" src="restaurante.webp">
	<a href="https://open.spotify.com/user/ximena.rodriguezc/playlist/2vaBMSOAv0pyCBdA2CIto6?si=VGMytpG8Tjyg9KMEO1nBLA"><img style=" width: 200px;" src="spotify.png"></a>
</body>
</html>